<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/img/4geeks.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello Rigo with Vanilla.js</title>

  <!-- Fontawesome is our recomended library for icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>

<body class="bg-success px-5 py-3">

  <div class="d-flex justify-content-between align-items-start">

    <!-- Carta izquierda -->
    <div class="card custom-card">
      <div class="card-body">
        <div class="card-body position-relative">
          <p class="suit position-absolute top-0 start-0 ms-2"></p>
          <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
          <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
        </div>
      </div>
    </div>

    <!-- Contenedor de las 4 cartas de la derecha -->
    <div class="d-flex gap-2">

      <!-- Carta 1 -->
      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <!-- Carta 2 -->
      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <!-- Carta 3 -->
      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <!-- Carta 4 -->
      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="d-flex justify-content-between mt-5">
    <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

      <div class="card custom-card">
        <div class="card-body">
          <div class="card-body position-relative">
            <p class="suit position-absolute top-0 start-0 ms-2"></p>
            <h1 class="card-title position-absolute top-50 start-50 translate-middle"></h1>
            <p class="suit position-absolute bottom-0 end-0 me-2 mb-0" style="transform: rotate(180deg);"></p>
          </div>
        </div>
      </div>

  </div>

  <script type="module" src="/app.js"></script>
</body>

</html>